<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>ASEP NURDIN</title>
  </head>
  <body class="bg-gray-100 p-4 md:p-8">
    <div
      class="max-w-4xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden"
    >
      <!-- Header Section -->
      <div
        class="flex flex-col md:flex-row items-center justify-between bg-blue-600 p-6"
      >
        <div class="flex items-center">
          <img
            src="assets/poto.jpg"
            alt="Foto Asepshan"
            class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-white"
          />
          <div class="ml-6 text-white text-center md:text-left">
            <h1 class="text-3xl md:text-4xl font-bold">Asep Nurdin</h1>
            <p class="text-lg md:text-xl">Programmer</p>
          </div>
        </div>
      </div>

      <!-- About Me Section -->
      <div class="p-6">
        <h2 class="text-2xl font-bold mb-2">Tentang Saya</h2>
        <p class="text-gray-700">
          Saya seorang Programmer dengan keahlian dalam berbagai teknologi web
          modern, termasuk HTML, CSS, JavaScript, dan framework seperti React
          dan TailwindCSS. Selain itu, saya memiliki pengalaman dalam
          pengembangan backend menggunakan PHP (Laravel), MySQL. Saya senang
          bekerja pada proyek yang menantang dan selalu berusaha untuk
          menciptakan solusi yang efisien dan scalable untuk memecahkan masalah
          yang kompleks.
        </p>
      </div>

      <!-- Education Section -->
      <div class="p-6 bg-gray-50">
        <h2 class="text-2xl font-bold mb-2">Pendidikan</h2>
        <ul class="list-disc list-inside">
          <li>
            <strong>Mahasiswa Ilmu Komputer</strong> - Universitas Pendidikan
            Ganesha
          </li>
          <li>
            <strong>SMA Negeri 7 Garut</strong> - Jurusan IPA (2021 - 2024)
          </li>
        </ul>
      </div>

      <!-- Hobbies Section -->
      <div class="p-6">
        <h2 class="text-2xl font-bold mb-2">Hobi</h2>
        <p class="text-gray-700">
          Sehari-hari, saya senang menghabiskan waktu untuk belajar pemrograman
          dan mengerjakan proyek-proyek coding. Selain itu, saya juga suka
          membaca buku, terutama yang terkait dengan teknologi dan pengembangan
          diri, serta berolahraga untuk menjaga kesehatan dan kebugaran tubuh.
        </p>
      </div>

      <!-- Experience Section -->
      <div class="p-6 bg-gray-50">
        <h2 class="text-2xl font-bold mb-2">Pengalaman</h2>
        <ul class="list-disc list-inside">
          <li>
            <strong>Proyek Website Pendidikan "RumusIn"</strong> (2024)
            <p>
              Membuat website pendidikan yang menyediakan rumus-rumus
              matematika, fisika, dan kimia dengan PHP dan MySQL. Menggunakan
              TailwindCSS untuk membuat tampilan yang responsif dan modern serta
              Laravel untuk manajemen data di backend.
            </p>
          </li>
          <br />
          <li>
            <strong>Dashboard Pengguna</strong> (2024)
            <p>
              Membuat dashboard pengguna yang menampilkan statistik penggunaan
              aplikasi menggunakan PHP, TailwindCSS, dan MySQL. Dashboard ini
              menampilkan data real-time dan memungkinkan pengguna untuk
              mengelola profil mereka.
            </p>
          </li>
          <br />
          <li>
            <strong>Aplikasi Manajemen Kursus "Acode"</strong> (2023)
            <p>
              Membangun aplikasi untuk manajemen kursus coding menggunakan React
              dan Node.js. Aplikasi ini mencakup fitur seperti pendaftaran
              siswa, manajemen konten kursus, serta integrasi pembayaran
              menggunakan MySQL untuk penyimpanan data.
            </p>
          </li>
        </ul>
      </div>

      <!-- Skills Section -->
      <div class="p-6">
        <h2 class="text-2xl font-bold mb-2">Keahlian</h2>
        <ul class="list-disc list-inside">
          <li>HTML, CSS, JavaScript</li>
          <li>Bootstrap, TailwindCSS</li>
          <li>PHP, Laravel, MySQL</li>
        </ul>
      </div>

      <!-- Contact Section -->
      <div class="p-6 bg-gray-50">
        <h2 class="text-2xl font-bold mb-2">Kontak</h2>
        <ul class="list-none">
          <li><strong>Email:</strong> asepnurdin1902@gmail.com</li>
          <li><strong>Telepon:</strong> +62 8221-1984-5594</li>
          <li>
            <strong>LinkedIn:</strong>
            <a
              class="text-blue-900"
              href="https://www.linkedin.com/in/asep-nurdin-079b3626b/"
              >linkedin.com/in/asepnurdin</a
            >
          </li>
          <li>
            <strong>GitHub:</strong
            ><a
              class="text-blue-900"
              href="https://github.com/asep1902?tab=overview&from=2024-09-01&to=2024-09-24"
            >
              github.com/asep1902</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
